VITE_SUPABASE_PROJECT_ID="lmpinyqcibozcxfyyjao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGlueXFjaWJvemN4Znl5amFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzgyMDcsImV4cCI6MjA3NTQ1NDIwN30.LtE6t1zc8e7EQjAuvJmbVJ1AWB3-1RVEJl8L_npv5UU"
VITE_SUPABASE_URL="https://lmpinyqcibozcxfyyjao.supabase.co"
